spring.jpa.hibernate.ddl-auto = create
spring.datasource.url= jdbc:mysql://localhost:3306/res_api?serverTimezone=America/Belem
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/api
